# BPSR-ZDPS

./: BPSR-ZDPS-Tool.sln  README.md
BPSR-Deeps-Test/: Program.cs
BPSR-DeepsLib/: BPSR-ZDPSLib.csproj  BlobReader.cs  ExtraPacketData.cs  NetCap.cs  RawPacket.cs  TcpReassembler.cs
BPSR-DeepsLib/Blobs/: BlobType.cs  CharSerialize.cs  DungeonDirtyData.cs  DungeonFlowInfo.cs  DungeonReviveInfo.cs  DungeonScore.cs  DungeonTargetData.cs  DungeonVar.cs  DungeonVarData.cs  Position.cs  SceneData.cs
BPSR-DeepsServ/: BPSR-ZDPSServ.csproj
BPSR-ZDPS/: AppState.cs  BPSR-ZDPS.csproj  BattleManager.cs  BattleStateMachine.cs  D3D11Manager.cs  EncounterManager.cs  EntityCache.cs  Extensions.cs  Gdi32.cs  GrpcTeamManager.cs  HelperMethods.cs  HotKeyManager.cs  ImGuiEx.cs  ImageHelper.cs  MatchManager.cs  MessageManager.cs  NotificationAlertManager.cs  OffscreenImGuiRenderer.cs  Program.cs  RendererImpl.cs  ThreadSafeOrderedDictionary.cs  User32.cs  Utils.cs
BPSR-ZDPS/Data/: AppStrings.json  BuffOverrides.en.json  ModEffectTable_ja.json  ModTable_ja.json  MonsterTable.json  SceneEventDuneonConfigTable.json  SceneTable.json  SceneTable_ja.json  SceneTable_ja_s2.json  SkillOverrides.en.json  SkillOverrides.ja.json  TargetTable.json
BPSR-ZDPS/DataTypes/: AppStrings.cs  BuffTable.cs  EnumDefine.cs  MonsterTable.cs  Professions.cs  SceneTable.cs  Settings.cs  SkillTable.cs  Skills.cs  TargetTable.cs
BPSR-ZDPS/DataTypes/Chat/: ChatMessage.cs  ChatSettings.cs  ChatTab.cs  ChatTabConfig.cs  User.cs  UserBlock.cs
BPSR-ZDPS/Database/: Battle.cs  DB.cs  DBSchema.cs
BPSR-ZDPS/Database/Migrations/: BaseMigration.cs  MigrationStatus.cs  NamespaceMigration_1.cs  SkillStatsMigration.cs
BPSR-ZDPS/Managers/: ChatManager.cs  EncounterManager.cs  GrpcTeamManager.cs  IntegrationManager.cs  MessageManager.cs  ModuleOptimizer.cs  WebManager.cs
BPSR-ZDPS/Meters/: DpsMeter.cs  HealingMeter.cs  MeterBase.cs  TakenMeter.cs  TankingMeter.cs
BPSR-ZDPS/Windows/: CharacterStatusWindow.cs  ChatWindow.cs  DatabaseManagerWindow.cs  DatabaseMigrationWindow.cs  DebugDungeonTracker.cs  EncounterHistoryWindow.cs  EncounterHistoryWindowDB.cs  EncounterReportWindow.cs  EntityCacheViewerWindow.cs  EntityInspector.cs  MainWindow.cs  ModuleSolver.cs  NetDebug.cs  RaidManager.cs  RaidManagerCooldownsWindow.cs  RaidManagerRaidWarningWindow.cs  RaidManagerThreatWindow.cs  SettingsWindow.cs  SpawnTrackerWindow.cs  UpdateAvailableWindow.cs  UpdateCheckPromptWindow.cs
BPSR-ZDPSLib/Blobs/: CharBaseInfo.cs  CharSerialize.cs  DungeonVar.cs  DungeonVarAll.cs  DungeonVarData.cs  SeasonRankData.cs  SeasonRankInfo.cs  SeasonRankList.cs  SocialData.cs
BPSR-ZDPSLib/ServiceMethods/: ChitChatNtf.cs
BPSR-ZDPSLib/protos/: Csharp.cs  EnumEActionGroupTrackType.cs  EnumEAttrType.cs  EnumEBuffEffectLogicPbType.cs  EnumEBuffEventType.cs  EnumECommunityAuthorityActionType.cs  EnumECommunityAuthorityClass.cs  EnumECommunityAuthorityOperateOptionType.cs  EnumECommunityAuthorityOperateType.cs  EnumECommunityAuthorityType.cs  EnumEEnumVisitOperationType.cs  EnumEEnumVisitorType.cs  EnumEErrorCode.cs  EnumEFightSource.cs  EnumEFunctionType.cs  EnumEGlobalConditionType.cs  EnumEInteractionAction.cs  EnumEItemGetOptSrc.cs  EnumEItemPackageType.cs  EnumELevelEditorPosType.cs  EnumELogicTag.cs  EnumENewBackTargetStateType.cs  EnumENewBackType.cs  EnumEPayType.cs  EnumEPrivilegeEffectSourceType.cs  EnumERideType.cs  EnumERogueEntryType.cs  EnumESceneVariableType.cs  EnumETargetType.cs  EnumETempAttrEffectType.cs  EnumETempAttrType.cs  EnumFightPointFunctionType.cs  EnumLeaveMahjongTableReason.cs  EnumLoginPlatFormType.cs  EnumMahjongConfigType.cs  EnumMahjongProtocol.cs  EnumMahjongSettleType.cs  EnumSystemType.cs  EnumTextCheckSceneType.cs  EnumWorldEventType.cs  (+193 more)
