<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>BPSR_DeepsLib</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.0" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="PacketDotNet" Version="1.4.9-pre49" />
      <PackageReference Include="packetnet-connections" Version="1.3.0" />
      <PackageReference Include="protobuf-net" Version="3.2.56" />
      <PackageReference Include="protobuf-net.Core" Version="3.3.0-g6785ecbb35" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02387" />
      <PackageReference Include="SharpPcap" Version="6.3.1" />
      <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="protos\csharp.proto" />
    </ItemGroup>

</Project>
